# Settings for the DistributedPubSubExtension
akka {

  # stdout-loglevel = "OFF"
  # loglevel = "OFF"
  # loglevel = "ERROR"
  loglevel = "DEBUG"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    # Actors are created somewhere in the cluster.
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-messages = off
    serialize-creators = off
    serializers {
      java = "akka.serialization.JavaSerializer"
      bytes = "akka.serialization.ByteArraySerializer"
    }
  }

  remote {
    log-remote-lifecycle-events = off
    log-received-messages = off
    untrusted-mode = off
    netty.tcp {
      # Remoting uses a random host port.
      port = 2552
    }

  }

  cluster {

    gossip-interval = 100 ms
    leader-actions-interval = 200 ms
    unreachable-nodes-reaper-interval = 10 s

    failure-detector {
      heartbeat-interval = 10 s
      acceptable-heartbeat-pause = 30 s
      threshold = 10.0
    }
    metrics.enabled=off
    jmx.enabled = off

    # mannually join seed nodes in AkkaService

    # seed-nodes = [
    #      "akka.tcp://prod@192.168.20.100:2552",
    #      "akka.tcp://prod@192.168.20.101:2552"

    allow-local-routees = on
    allow-weakly-up-members=on
    seed-node-timeout = 30s
    retry-unsuccessful-join-after = 10s
    # auto-down-unreachable-after = 60s

    split-brain-resolver {
      # Enable one of the available strategies (see descriptions below):
      # static-quorum, keep-majority, keep-oldest, keep-referee
      active-strategy = keep-majority

      # Decision is taken by the strategy when there has been no membership or
      # reachability changes for this duration, i.e. the cluster state is stable.
      stable-after = 20s
    }

  }

  contrib.cluster.pub-sub {
    # Actor name of the mediator actor, /user/distributedPubSubMediator
    name = distributedPubSubMediator

    # Start the mediator on members tagged with this role.
    # All members are used if undefined or empty.
    role = ""

    # The routing logic to use for 'Send'
    # Possible values: random, round-robin, broadcast
    routing-logic = round-robin

    # How often the DistributedPubSubMediator should send out gossip information
    gossip-interval = 1s

    # Removed entries are pruned after this duration
    removed-time-to-live = 120s

    # Maximum number of elements to transfer in one message when synchronizing the registries.
    # Next chunk will be transferred in next round of gossip.
    max-delta-elements = 3000

    # The timeout that is added as an implicit by DefaultTimeout trait
    default-timeout = 5s

  }

  extensions = []

  # loglevel = "ERROR"
  loglevel = "DEBUG"

}